{
  "name": "CandidateApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/netinfo": "^5.5.1",
    "axios": "^0.19.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-calendars": "^1.239.0",
    "react-native-dimension": "^1.0.6",
    "react-native-elements": "^1.2.7",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-file-picker": "0.0.19",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-get-location": "^1.4.2",
    "react-native-image-picker": "^2.3.1",
    "react-native-modal": "^11.5.3",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./App/Assets/Fonts"
    ]
  }
}
